apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubepost-controller
  namespace: metacontroller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubepost-controller
  template:
    metadata:
      labels:
        app: kubepost-controller
    spec:
      containers:
        - name: controller
          image: orbatschow/kubepost:latest
          imagePullPolicy: Always
          command: [ "kubepost" ]
