apiVersion: kubepost.io/v1alpha1
kind: Role
metadata:
  name: kubepost-admin
spec:
  roleName: kubepost-admin
  preventDeletion: false
  passwordRef:
    name: kubepost-role-credentials
    passwordKey: password
  instanceRef:
    name: kubepost
  options:
    - SUPERUSER
  grants:
    - database: kubepost
      objects:
        - identifier: public
          type: SCHEMA
          privileges: [ALL]
          withGrantOption: true
        - identifier: test
          schema: public
          type: TABLE
          privileges: [ALL]
          withGrantOption: true