apiVersion: postgres.kubepost.io/v1alpha1
kind: Instance
metadata:
  name: kubepost
  labels:
    instance: kubepost
spec:
  host: a86da10b-caab-42ed-92cc-4ac0f6a9744e.pgunstbl01.px3mqygxmc.pg.eu01.onstackit.cloud
  port: 5432
  database: postgres
  username:
      name: postgres.postgres-a86da10b-caab-42ed-92cc-4ac0f6a9744e.credentials.postgresql.acid.zalan.do
      key: username
  password:
      name: postgres.postgres-a86da10b-caab-42ed-92cc-4ac0f6a9744e.credentials.postgresql.acid.zalan.do
      key: password
